NEXT_PUBLIC_API_URL=https://backend-del-examen.com/api
NEXT_PUBLIC_CLOUDINARY_CLOUD=demo
NEXT_PUBLIC_CLOUDINARY_PRESET=demo
OAUTH_CLIENT_ID=tu-client-id
OAUTH_CLIENT_SECRET=tu-client-secret
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/dbname
MONGODB_DB_NAME=dbname
